{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
